<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="nav-bar">   
        <a href="index.html" class="nav-item"> Home </a>
        <a href="#" class="nav-item"> About-Me </a>
        <a href="myprojects.html" class="nav-item"> My Projects </a>
    </div>

    <h1>Somethings about me!</h1>
        <ul>
            <li>My name is Bianca and im 13 years old.</li>
            <li>I have been doing web development for nearly a year now.</li>
            <li>When i first began coding i started with python.</li>
            <li>I also love dancing and have an upcoming show.</li>
            <li>I am orginally from a small country called Moldova.</li>
        </ul>

</body>
</html>